{
  "name": "MALIYA-MD",
  "description": "A powerful AI whastapp bot made by Malindu Nadith!",
  "logo": "https://raw.githubusercontent.com/Maliya-bro/MALIYA-MD/refs/heads/main/images/file_0000000034cc720bb68937af930266d0.png",
  "keywords": ["MALIYA-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
